# App
ENV=prod
DEBUG=
MCP_SERVER_URL=http://127.0.0.1:8000/mcp

# Database
DATABASE_URL=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_SSL=

# Clerk Authentication
CLERK_JWKS_URL=
CLERK_ISSUER=
CLERK_AUDIENCE=
CLERK_AUTHORIZED_PARTIES=

# Clerk Secret Key
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=

# LLM Configs
LLM_PROVIDER=openai
MODEL_NAME=

# LLM Credentials
OPENAI_API_KEY=
HUGGINGFACE_API_TOKEN=

